.home-content
    margin-top: 3.5rem
    .bc-area
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
        background-color: #fff
        border-radius: 2px
        max-height: 450px
    .bc-block
        border-radius: 2px
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
        background-color: green
        &:hover
            cursor: pointer
            background-color: darkgreen
    .bc-block-selected
        border-radius: 2px
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
        background-color: blue
        &:hover
            cursor: pointer
            background-color: darkblue